# architecture1

./: .project  pom.xml
architecture1web/: .project  pom.xml
cartmgr/: .classpath  .project  pom.xml
cartmgr/src/main/java/com/yuy/architecture1/cartmgr/dao/: CartDAO.java  CartMapper.xml
cartmgr/src/main/java/com/yuy/architecture1/cartmgr/service/: CartService.java  ICartService.java
cartmgr/src/main/java/com/yuy/architecture1/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/com/yuy/architecture1/cartmgr/web/: CartController.java  CartWebModel.java
cartmgr/src/main/resources/: MybatisConf.xml  applicationContext.xml
cartmgr/src/main/webapp/WEB-INF/jsp/cart/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
cartmgr/src/main/webapp/common/js/: c.js
common/: pom.xml
common/src/main/java/com/yuy/architecture1/common/: App.java
common/src/main/java/com/yuy/architecture1/common/dao/: BaseDAO.java
common/src/main/java/com/yuy/architecture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/yuy/architecture1/common/vo/: BaseModel.java
common/src/main/java/com/yuy/architecture1/common/web/: BaseWebModel.java
common/src/main/java/com/yuy/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/yuy/util/format/: DateFormatHelper.java
common/src/main/java/com/yuy/util/json/: JsonHelper.java
common/src/test/java/com/yuy/architecture1/common/: AppTest.java
customermgr/: .project  pom.xml
customermgr/src/main/java/com/yuy/architecture1/customermgr/: Client.java
customermgr/src/main/java/com/yuy/architecture1/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/yuy/architecture1/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/yuy/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/yuy/architecture1/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/resources/: MybatisConf.xml  ehcache.xml
customermgr/src/main/webapp/: c1.jsp  index.jsp
customermgr/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  list.jsp  query.jsp  success.jsp
customermgr/src/main/webapp/WEB-INF/static/js/: application.js
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
front/: .project  pom.xml
front/src/main/java/com/yuy/architecture1/: IndexController.java  LoginController.java
front/src/main/resources/: MybatisConf.xml  applicationContext.xml
front/src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
front/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
front/src/main/webapp/WEB-INF/jsp/goods/: desc.jsp
goodsmgr/: .project  pom.xml
goodsmgr/src/main/java/com/yuy/architecture1/goodsmgr/: App.java
goodsmgr/src/main/java/com/yuy/architecture1/goodsmgr/dao/: GoodsDAO.java
goodsmgr/src/main/java/com/yuy/architecture1/goodsmgr/service/: GoodsService.java  IGoodsService.java
goodsmgr/src/main/java/com/yuy/architecture1/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgr/src/test/java/com/yuy/architecture1/goodsmgr/: AppTest.java
goodsmgrweb/: .project  pom.xml
goodsmgrweb/src/main/java/com/yuy/architecture1/goodsmgr/web/: GoodsController.java  GoodsWebModel.java
goodsmgrweb/src/main/resources/: MybatisConf.xml  logback.xml
goodsmgrweb/src/main/webapp/WEB-INF/jsp/goods/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
goodsmgrweb/src/main/webapp/common/js/: a.js
ordermgr/: .project  pom.xml
ordermgr/src/main/java/com/yuy/architecture1/ordermgr/dao/: OrderDAO.java  OrderDetailDAO.java  OrderDetailMapper.xml  OrderMapper.xml
ordermgr/src/main/java/com/yuy/architecture1/ordermgr/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
ordermgr/src/main/java/com/yuy/architecture1/ordermgr/vo/: OrderDetailModel.java  (+3 more)
ordermgr/src/main/resources/: MybatisConf.xml  spring-mvc.xml
ordermgr/src/main/webapp/WEB-INF/jsp/order/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
ordermgr/src/main/webapp/WEB-INF/jsp/orderDetail/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
src/main/java/com/yuy/architecture1/: App.java
src/test/java/com/yuy/architecture1/: AppTest.java
storemgr/: .project  pom.xml
(+4 files in other folders)
