<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuy</groupId>
		<artifactId>architecture1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.yuy</groupId>
	<artifactId>front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>front Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- 把common中的内容引入进来 -->
		<dependency>
			<groupId>com.yuy</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			
		</dependency>

		<dependency>
			<groupId>com.yuy</groupId>
			<artifactId>goodsmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yuy</groupId>
			<artifactId>cartmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.yuy</groupId>
			<artifactId>ordermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.yuy</groupId>
			<artifactId>storemgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>com.yuy</groupId>
			<artifactId>customermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>api</classifier>
		</dependency>
	</dependencies>
	<build>
		<finalName>front</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
